{
  "Clear author": "Effacer l'auteur",
  "adv": {
    "any-author": "Quiconque",
    "show-names": "Toujours afficher le texte",
    "thumb-size": "Taille de la vignette",
    "thumb-size-1": "Petite",
    "thumb-size-2": "Moyenne",
    "thumb-size-3": "Grande",
    "thumb-size-4": "Énorme",
    "turntables": "Tables tournantes au passage de la souris :",
    "turntables-preload": "Précharger les tables tournantes :",
    "upcoming": "Afficher ceux à venir",
    "upcoming-1": "Aucun",
    "upcoming-1d": "Cacher tout le contenu à venir",
    "upcoming-2": "Certaines, floues",
    "upcoming-2d": "Montrer jusqu'à 3 ressources qui seront publiées prochainement",
    "upcoming-3": "Tous",
    "upcoming-3d": "Afficher tous les contenus à venir et enlever le flou",
    "upcoming-patron": "En tant que mécène, les ressources à venir sont toujours affichées pour vous."
  },
  "aerial": "Cette ressource a été scannée avec un drone, ce qui signifie qu'elle est généralement à une échelle beaucoup plus grande que les autres ressources.",
  "attr": {
    "backplates": "Planches de fond",
    "clear": "Effacer",
    "condition": "État",
    "contrast": "Contraste",
    "indoor": "Intérieur",
    "light_type": "Éclairage",
    "man_made": "Fait par l'homme",
    "material": "Matériau",
    "open_sky": "Ciel Ouvert",
    "outdoor": "Extérieur",
    "pure_sky": "Ciel Pur",
    "rigged": "Animé",
    "season": "Saison",
    "surface_use": "Utilisé pour",
    "time_of_day": "Moment de la journée",
    "title": "Filtres",
    "weather": "Météo"
  },
  "attrFull": {
    "contrast": {
      "high": "Contraste élevé",
      "low": "Faible contraste",
      "medium": "Contraste moyen"
    },
    "light_type": {
      "artificial": "Lumière artificielle",
      "mixed": "Lumière mixte",
      "natural": "Lumière naturelle"
    },
    "surface_use": {
      "ground": "Surface du sol",
      "object": "Surface de l'objet"
    },
    "weather": {
      "clear": "Temps clair"
    }
  },
  "attrNoun": {
    "contrast": "contraste",
    "light_type": "lumière",
    "surface_use": "surface",
    "weather": "temps"
  },
  "attrValue": {
    "afternoon": "Après-midi",
    "artificial": "Artificiel",
    "autumn": "Automne",
    "brass": "Laiton",
    "broken": "Cassé",
    "ceiling": "Plafond",
    "ceramic": "Céramique",
    "clean": "Propre",
    "clear": "Dégagé",
    "concrete": "Béton",
    "cracked": "Fissuré",
    "damaged": "Endommagé",
    "dusk": "Crépuscule",
    "fabric": "Tissu",
    "floor": "Sol",
    "fog": "Brouillard",
    "glass": "Verre",
    "ground": "Terrain",
    "high": "Élevé",
    "leather": "Cuir",
    "low": "Faible",
    "medium": "Moyen",
    "metal": "Métal",
    "midday": "Midi",
    "mixed": "Mixte",
    "morning": "Matin",
    "mossy": "Mousseux",
    "natural": "Naturel",
    "night": "Nuit",
    "object": "Objet",
    "overcast": "Couvert",
    "painted": "Peint",
    "paper": "Papier",
    "partly_cloudy": "Partiellement nuageux",
    "paving": "Pavage",
    "plastic": "Plastique",
    "pristine": "Immaculé",
    "rain": "Pluie",
    "roof": "Toit",
    "rubber": "Caoutchouc",
    "rusted": "Rouillé",
    "snow": "Neige",
    "spring": "Printemps",
    "steel": "Acier",
    "stone": "Pierre",
    "storm": "Tempête",
    "summer": "Été",
    "sunrise": "Lever de soleil",
    "sunset": "Coucher de soleil",
    "wall": "Mur",
    "weathered": "Vieilli",
    "winter": "Hiver",
    "wood": "Bois",
    "worn": "Usé"
  },
  "author_many": "Auteurs",
  "author_one": "Auteur",
  "author_other": "Auteurs",
  "backplates": "Comprend un ensemble d'images d'arrière-plan haute résolution.",
  "by-author": "par {{author}}",
  "early-access": "Accès anticipé",
  "geonodes": "Cette ressource est réalisée en utilisant les nœuds géométriques de Blender et n'est compatible qu'avec Blender 3.0+.",
  "lods": "Cette ressource comprend plusieurs LOD (niveaux de détail).",
  "new": "Nouveau!",
  "no-results": "Aucun résultat",
  "no-results-fund": "Vous n'arrivez pas à <em>trouver</em> ce que vous cherchez? <em>Financez-le</em> plutôt!<br/><lnk>Soutenez-nous sur Patreon</lnk> pour nous aider à créer les ressources dont vous avez besoin.",
  "no-results-keyword": "Essayez d'utiliser un mot-clé différent",
  "non-square": "Cette ressource utilise des textures à rapport d'aspect non carré.",
  "results": "résultats",
  "rigged": "Ce modèle est « riggé » et prêt à être animé.",
  "search-en": "La recherche ne fonctionne qu'en anglais, désolé!",
  "sort": {
    "downloads": "Téléchargements",
    "downloads-d": "Nombre total de téléchargements depuis la création du site.",
    "hot": "Tendances",
    "hot-d": "Téléchargements par jour, avec les ressources plus récentes ayant la priorité.",
    "latest": "Les plus récents",
    "latest-d": "Publié le plus récemment.",
    "name": "Nom",
    "name-d": "Tri par ordre alphabétique.",
    "random": "Aléatoire",
    "random-d": "Liste d'assets mélangée.",
    "relevance": "Tri par pertinence de recherche.",
    "top": "Les plus populaires",
    "top-d": "Téléchargements par jour."
  },
  "sort-by": "Trier par"
}
