{
  "Clear author": "Jasan autor",
  "adv": {
    "show-names": "Uvijek prikaži tekst",
    "thumb-size": "Veličina sličice",
    "thumb-size-1": "Mali",
    "thumb-size-2": "Srednje",
    "thumb-size-3": "Veliko",
    "thumb-size-4": "Ogromno",
    "turntables": "Gramofoni na mišu preko:",
    "turntables-preload": "Gramofoni s prednaprezanjem:",
    "upcoming": "Prikaži nadolazeće",
    "upcoming-1": "Nijedan",
    "upcoming-1d": "Sakrij sav nadolazeći sadržaj",
    "upcoming-2": "Neki, zamagljeno",
    "upcoming-2d": "Prikaži do 3 materijala koji će uskoro biti objavljeni",
    "upcoming-3": "Sve",
    "upcoming-3d": "Prikaži sav nadolazeći sadržaj i poništi zamućivanje",
    "upcoming-patron": "Kao patronu, nadolazeća imovina uvijek se prikazuje za tebe."
  },
  "aerial": "Ovo je sredstvo skenirano dronom, što znači da je obično mnogo većeg razmjera od ostalih sredstava.",
  "backplates": "Uključuje skup pozadinskih slika visoke rezolucije.",
  "by-author": "po {{author}}",
  "early-access": "Rani pristup",
  "geonodes": "Ovo je sredstvo napravljeno korištenjem Blenderovih geometrijskih čvorova i kompatibilno je samo s Blenderom 3.0+.",
  "lods": "Ovaj materijal sadrži više LOD-ova (razina detalja).",
  "new": "Novo!",
  "no-results": "Nema rezultata",
  "no-results-keyword": "Pokušajte upotrijebiti drugu ključnu riječ",
  "non-square": "Ovaj materijal koristi teksture nekvadratnog omjera slike.",
  "results": "rezultati",
  "rigged": "Ovaj model je namješten i spreman za animiranje.",
  "search-en": "Pretraživanje radi samo na engleskom, ispričavamo se!",
  "sort": {
    "downloads": "Preuzimanja",
    "downloads-d": "Ukupan broj preuzimanja svih vremena.",
    "hot": "Popularno",
    "hot-d": "Broj preuzimanja po danu, s nešto većim ponderiranjem novijih materijala.",
    "latest": "Najnovije",
    "latest-d": "Najnovije objavljeno.",
    "name": "Ime",
    "name-d": "Poredano po abecedi.",
    "random": "Nasumično",
    "random-d": "Ispremiješan popis imovine.",
    "relevance": "Razvrstavanje po relevantnosti pretraživanja.",
    "top": "Vrh",
    "top-d": "Preuzimanja po danu."
  },
  "sort-by": "Poredaj po"
}
