{
  "Clear author": "Borrar autor",
  "adv": {
    "any-author": "Cualquiera",
    "show-names": "Siempre mostrar texto",
    "thumb-size": "Tamaño de las miniaturas",
    "thumb-size-1": "Pequeño",
    "thumb-size-2": "Mediano",
    "thumb-size-3": "Grande",
    "thumb-size-4": "Enorme",
    "turntables": "Modelos giratorios al pasar el ratón:",
    "turntables-preload": "Precarga de modelos giratorios:",
    "upcoming": "Mostrar próximamente disponible",
    "upcoming-1": "Ninguno",
    "upcoming-1d": "Ocultar todo contenido próximo",
    "upcoming-2": "Algunos, borrosos",
    "upcoming-2d": "Mostrar hasta 3 recursos que se publicarán pronto",
    "upcoming-3": "Todo",
    "upcoming-3d": "Mostrar todo el contenido próximo",
    "upcoming-patron": "Como patron, los recursos próximamente disponibles siempre se muestran para usted."
  },
  "aerial": "Este recurso fue escaneado con un dron, lo que significa que suele ser de una escala mucho mayor que otros recursos.",
  "attr": {
    "aerial": "Aéreo",
    "backplates": "Placas de fondo",
    "clear": "Limpiar",
    "condition": "Condición",
    "contrast": "Contraste",
    "environment": "Medio ambiente",
    "geonodes": "Nodos geométricos",
    "light_type": "Iluminación",
    "lods": "Niveles de detalle (LOD)",
    "material": "Material",
    "origin": "Origen",
    "pure_sky": "Cielo Puro",
    "rigged": "Con rigging",
    "season": "Temporada",
    "setting": "Ubicación",
    "sky_view": "Visibilidad del cielo",
    "surface_use": "Usado Para",
    "time_of_day": "Hora del día",
    "title": "Filtros",
    "weather": "Clima"
  },
  "attrFull": {
    "contrast": {
      "high": "Alto contraste",
      "low": "Bajo contraste",
      "medium": "Contraste medio"
    },
    "light_type": {
      "artificial": "Luz artificial",
      "mixed": "Luz mixta",
      "natural": "Luz natural"
    },
    "setting": {
      "either": "En interiores o al aire libre",
      "indoor": "Uso en interiores",
      "outdoor": "Uso en exteriores"
    },
    "sky_view": {
      "obstructed": "Cielo nublado",
      "open": "Cielo abierto"
    },
    "surface_use": {
      "ground": "Superficie del suelo",
      "object": "Superficie del objeto"
    },
    "weather": {
      "clear": "Clima despejado"
    }
  },
  "attrNoun": {
    "contrast": "contraste",
    "light_type": "luz",
    "setting": "uso",
    "sky_view": "cielo",
    "surface_use": "superficie",
    "weather": "clima"
  },
  "attrValue": {
    "afternoon": "Tarde",
    "artificial": "Artificial",
    "autumn": "Otoño",
    "brass": "Latón",
    "broken": "Roto",
    "ceiling": "Techo",
    "ceramic": "Cerámica",
    "clean": "Limpio",
    "clear": "Despejado",
    "concrete": "Concreto",
    "cracked": "Agrietado",
    "damaged": "Dañado",
    "dusk": "Crepúsculo",
    "either": "O bien",
    "fabric": "Tela",
    "floor": "Suelo",
    "fog": "Niebla",
    "glass": "Vidrio",
    "ground": "Terreno",
    "high": "Alto",
    "indoor": "En interiores",
    "leather": "Cuero",
    "low": "Bajo",
    "man_made": "De origen humano",
    "medium": "Medio",
    "metal": "Metal",
    "midday": "Mediodía",
    "mixed": "Mezclado",
    "morning": "Mañana",
    "mossy": "Musgoso",
    "natural": "Natural",
    "night": "Noche",
    "object": "Objeto",
    "obstructed": "Obstruido",
    "open": "Abrir",
    "outdoor": "Al aire libre",
    "overcast": "Nublado",
    "painted": "Pintado",
    "paper": "Papel",
    "partly_cloudy": "Parcialmente Nublado",
    "paving": "Pavimentación",
    "plant": "Materia vegetal",
    "plastic": "Plástico",
    "pristine": "Prístino",
    "rain": "Lluvia",
    "roof": "Tejado",
    "rubber": "Goma",
    "rusted": "Oxidado",
    "snow": "Nieve",
    "spring": "Primavera",
    "steel": "Acero",
    "stone": "Piedra",
    "storm": "Tormenta",
    "summer": "Verano",
    "sunrise": "Amanecer",
    "sunset": "Atardecer",
    "wall": "Pared",
    "weathered": "Envejecido",
    "winter": "Invierno",
    "wood": "Madera",
    "worn": "Desgastado"
  },
  "author_one": "Autor",
  "author_other": "Autores",
  "backplates": "Incluye un set de imágenes de fondo de alta resolución.",
  "by-author": "por {{author}}",
  "early-access": "Acceso anticipado",
  "geonodes": "Este recurso está hecho usando nodos de geometría de Blender y sólo es compatible con Blender 3.0+.",
  "lods": "Este recurso tiene múltiples LODs (niveles de detalle) incluidos.",
  "new": "¡Nuevo!",
  "no-results": "No hay resultados",
  "no-results-fund": "¿No <em>encuentra</em> lo que necesita? En su lugar, <em>¡fináncielo</em>!<br/><lnk>Apóyenos en Patreon</lnk> para ayudarnos a crear los recursos que necesita.",
  "no-results-keyword": "Intenta usar una palabra diferente",
  "non-square": "Este recurso utiliza texturas de relación de aspecto no cuadrada.",
  "results": "resultados",
  "rigged": "Este modelo contiene rig y esta listo para ser animado.",
  "search-placeholder": "Buscar...",
  "sort": {
    "downloads": "Descargas",
    "downloads-d": "Cantidad total histórica de descargas.",
    "hot": "Novedades",
    "hot-d": "Descargas por día, con contenido más reciente filtrado ligeramente con más prioridad.",
    "latest": "Más recientes",
    "latest-d": "Publicado más recientemente.",
    "name": "Nombre",
    "name-d": "Ordenado alfabéticamente.",
    "random": "Aleatorio",
    "random-d": "Mezclar la lista de recursos.",
    "relevance": "Clasificación por relevancia de búsqueda.",
    "top": "Destacados",
    "top-d": "Descargas por día."
  },
  "sort-by": "Ordenar por"
}
