{
  "Clear author": "Удалить автора",
  "backplates": "Включает набор фоновых изображений высокого разрешения.",
  "by-author": "по {{author}}",
  "early-access": "Ранний доступ",
  "new": "Новый!",
  "no-results": "Нет результатов",
  "no-results-keyword": "Попробуйте использовать другое ключевое слово",
  "results": "полученные результаты",
  "sort": {
    "downloads": "Загрузки",
    "downloads-d": "Общее количество загрузок за все время.",
    "hot": "Горячий",
    "hot-d": "Загрузок в день, при этом вес новых ресурсов немного выше.",
    "latest": "Последний",
    "latest-d": "Опубликовано совсем недавно.",
    "name": "Имя",
    "name-d": "Отсортировано по алфавиту.",
    "relevance": "Сортировка по релевантности поиска.",
    "top": "верхний",
    "top-d": "Загрузок в день."
  },
  "sort-by": "Сортировать по"
}
