{
  "Clear author": "Autor entfernen",
  "adv": {
    "any-author": "Jeder",
    "show-names": "Text immer anzeigen",
    "thumb-size": "Größe der Vorschaubilder",
    "thumb-size-1": "Klein",
    "thumb-size-2": "Mittel",
    "thumb-size-3": "Groß",
    "thumb-size-4": "Sehr groß",
    "turntables": "Rotation bei Mouseover:",
    "turntables-preload": "Rotation vorab laden:",
    "upcoming": "Geplante Assets anzeigen",
    "upcoming-1": "Keine",
    "upcoming-1d": "Alle kommenden Inhalte ausblenden",
    "upcoming-2": "Einige, verschwommen",
    "upcoming-2d": "Zeige bis zu 3 Assets, die demnächst veröffentlicht werden",
    "upcoming-3": "Alle",
    "upcoming-3d": "Zeige alle anstehenden Inhalte und hebe die Unschärfe auf",
    "upcoming-patron": "Als Patron werden dir die bevorstehenden Assets immer angezeigt."
  },
  "aerial": "Dieses Objekt wurde mit einer Drohne gescannt, was bedeutet, dass es in der Regel einen viel größeren Maßstab hat als andere Objekte.",
  "attr": {
    "aerial": "Luftaufnahme",
    "backplates": "Hintergrundbilder",
    "clear": "Löschen",
    "condition": "Zustand",
    "contrast": "Kontrast",
    "environment": "Umwelt",
    "geonodes": "Geometrie-Knoten",
    "light_type": "Beleuchtung",
    "lods": "LODs",
    "material": "Material",
    "origin": "Herkunft",
    "pure_sky": "Reiner Himmel",
    "rigged": "Geriggt",
    "season": "Jahreszeit",
    "setting": "Einstellung",
    "sky_view": "Blick in den Himmel",
    "surface_use": "Verwendet für",
    "time_of_day": "Tageszeit",
    "title": "Filter",
    "weather": "Wetter"
  },
  "attrFull": {
    "contrast": {
      "high": "Hoher Kontrast",
      "low": "Niedriger Kontrast",
      "medium": "Mittlerer Kontrast"
    },
    "light_type": {
      "artificial": "Künstliches Licht",
      "mixed": "Gemischtes Licht",
      "natural": "Natürliches Licht"
    },
    "setting": {
      "either": "Drinnen oder draußen",
      "indoor": "Verwendung in Innenräumen",
      "outdoor": "Verwendung im Freien"
    },
    "sky_view": {
      "obstructed": "Verhüllter Himmel",
      "open": "Freier Himmel"
    },
    "surface_use": {
      "ground": "Bodenoberfläche",
      "object": "Objektoberfläche"
    },
    "weather": {
      "clear": "Klares Wetter"
    }
  },
  "attrNoun": {
    "contrast": "kontrast",
    "light_type": "licht",
    "setting": "Verwendung",
    "sky_view": "Himmel",
    "surface_use": "oberfläche",
    "weather": "wetter"
  },
  "attrValue": {
    "afternoon": "Nachmittag",
    "artificial": "Künstlich",
    "autumn": "Herbst",
    "brass": "Messing",
    "broken": "Kaputt",
    "ceiling": "Decke",
    "ceramic": "Keramik",
    "clean": "Sauber",
    "clear": "Klar",
    "concrete": "Beton",
    "cracked": "Rissig",
    "damaged": "Beschädigt",
    "dusk": "Dämmerung",
    "either": "Entweder",
    "fabric": "Stoff",
    "floor": "Boden",
    "fog": "Nebel",
    "glass": "Glas",
    "ground": "Erdboden",
    "high": "Hoch",
    "indoor": "In der Halle",
    "leather": "Leder",
    "low": "Niedrig",
    "man_made": "Von Menschenhand geschaffen",
    "medium": "Mittel",
    "metal": "Metall",
    "midday": "Mittag",
    "mixed": "Gemischt",
    "morning": "Morgen",
    "mossy": "Moosig",
    "natural": "Natürlich",
    "night": "Nacht",
    "object": "Objekt",
    "obstructed": "Blockiert",
    "open": "Öffnen",
    "outdoor": "Im Freien",
    "overcast": "Bewölkt",
    "painted": "Lackiert",
    "paper": "Papier",
    "partly_cloudy": "Teilweise bewölkt",
    "paving": "Pflasterung",
    "plastic": "Kunststoff",
    "pristine": "Unberührt",
    "rain": "Regen",
    "roof": "Dach",
    "rubber": "Gummi",
    "rusted": "Rostig",
    "snow": "Schnee",
    "spring": "Frühling",
    "steel": "Stahl",
    "stone": "Stein",
    "storm": "Sturm",
    "summer": "Sommer",
    "sunrise": "Sonnenaufgang",
    "sunset": "Sonnenuntergang",
    "wall": "Wand",
    "weathered": "Wettergegerbt",
    "winter": "Winter",
    "wood": "Holz",
    "worn": "Abgenutzt"
  },
  "author_one": "Autor",
  "author_other": "Autoren",
  "backplates": "Enthält eine Reihe von hochauflösenden Hintergrundbildern.",
  "by-author": "von {{author}}",
  "early-access": "Vorab-Zugang",
  "geonodes": "Dieses Asset wurde mithilfe der Geometry Nodes in Blender erstellt und ist nur mit Blender 3.0+ kompatibel.",
  "lods": "Dieses Asset enthält mehrere LODs (Levels of Detail).",
  "new": "Neu!",
  "no-results": "Keine Ergebnisse",
  "no-results-fund": "Du kannst nicht <em>finden</em>, was du brauchst? <em>Finanziere</em> es stattdessen!<br/><lnk>Unterstütze uns auf Patreon</lnk> und hilf uns, die Assets zu erstellen, die du benötigst.",
  "no-results-keyword": "Versuche es mit einem anderen Schlagwort",
  "non-square": "Dieses Asset verwendet Texturen mit nicht quadratischem Seitenverhältnis.",
  "results": "Ergebnisse",
  "rigged": "Dieses Modell ist geriggt und bereit zum Animieren.",
  "search-en": "Die Suche funktioniert nur auf Englisch, sorry!",
  "sort": {
    "downloads": "Downloads",
    "downloads-d": "Gesamtzahl aller Downloads.",
    "hot": "Beliebt",
    "hot-d": "Downloads pro Tag, wobei neuere Inhalte etwas stärker gewichtet sind.",
    "latest": "Neueste",
    "latest-d": "Zuletzt veröffentlicht.",
    "name": "Name",
    "name-d": "Alphabetisch sortiert.",
    "random": "Zufällig",
    "random-d": "Gemischte Asset-Liste.",
    "relevance": "Sortierung nach Suchrelevanz.",
    "top": "Best bewertet",
    "top-d": "Downloads pro Tag."
  },
  "sort-by": "Sortieren nach"
}
