{
  "Clear author": "Verwyder outeur",
  "adv": {
    "show-names": "Wys altyd teks",
    "thumb-size": "Kleinkiekie grootte",
    "thumb-size-1": "Klein",
    "thumb-size-2": "Medium",
    "thumb-size-3": "Groot",
    "thumb-size-4": "Groot",
    "turntables": "Draaitafels op muis oor:",
    "turntables-preload": "Voorlaai draaitafels:",
    "upcoming": "Wys opkomende",
    "upcoming-1": "Geen",
    "upcoming-1d": "Versteek alle komende inhoud",
    "upcoming-2": "Sommige, vaag",
    "upcoming-2d": "Wys tot 3 bates wat binnekort gepubliseer sal word",
    "upcoming-3": "Almal",
    "upcoming-3d": "Wys alle komende inhoud en ontvaag dit",
    "upcoming-patron": "As 'n beskermheer word opkomende bates altyd vir jou gewys."
  },
  "aerial": "Hierdie bate is met 'n hommeltuig geskandeer, wat beteken dat dit tipies 'n baie groter skaal is as ander bates.",
  "backplates": "Sluit 'n stel hoë-resolusie agtergrond foto's in.",
  "by-author": "deur {{author}}",
  "early-access": "Vroeë toegang",
  "lods": "Hierdie bate het veelvuldige LOD's (vlakke van detail) ingesluit.",
  "new": "Nuut!",
  "no-results": "Geen resultate",
  "no-results-keyword": "Probeer 'n ander sleutelwoord",
  "non-square": "Hierdie bate gebruik nie-vierkantige aspekverhouding teksture.",
  "results": "resultate",
  "rigged": "Hierdie model is toegerus en gereed om te animeer.",
  "search-en": "Soek werk net in Engels, jammer!",
  "sort": {
    "downloads": "Aflaaie",
    "downloads-d": "Totale aflaaitelling van alle tye.",
    "hot": "Warm",
    "hot-d": "Aflaaie per dag, met nuwer assets effens hoër op die lys.",
    "latest": "Nuutste",
    "latest-d": "Onlangste gepubliseer.",
    "name": "Naam",
    "name-d": "Alfabeties gesorteer.",
    "random": "Willekeurig",
    "random-d": "Geskommel batelys.",
    "relevance": "Sorteer volgens soekrelevansie.",
    "top": "Top",
    "top-d": "Aflaaie per dag."
  },
  "sort-by": "Sorteer Volgens"
}
