{
  "Clear author": "निर्माता का नाम हटाए",
  "adv": {
    "any-author": "कोई भी निर्माता",
    "show-names": "मूलपाठ हमेशा दिखाएँ",
    "thumb-size": "चित्र की आकार ",
    "thumb-size-1": "छोटा",
    "thumb-size-2": "मध्यम आकार",
    "thumb-size-3": "बड़ा",
    "thumb-size-4": "अधिक बड़ा",
    "turntables": "माउस के होने पर तुरंतबले दिखाए:",
    "turntables-preload": "Turntable पहले से तेयत रखे:",
    "upcoming": "आने वाले दिखाएं",
    "upcoming-1": "कोई नहीं",
    "upcoming-1d": "सभी आने वाले संपत्ति छिपाएँ",
    "upcoming-2": "कुछ, धुंधले",
    "upcoming-2d": "३ या ३ से कम संपत्ति दिखाए जो आने वाले है",
    "upcoming-3": "सारे ",
    "upcoming-3d": "सभी आने वाले समट्टी दिखाए और उन्हे धुंदला न करे।",
    "upcoming-patron": "एक Patreon के तौर पर, आने वाले परिसंपत्तियां हमेशा आपके लिए दिखाई जाती हैं।"
  },
  "aerial": "इस परिसंपत्ति को ड्रोन के द्वारा बनाई गई थी, इसलिए यह संपत्तियों से बहुत बड़े है।",
  "attr": {
    "aerial": "हवाई",
    "backplates": "बैकप्लेट्स",
    "clear": "साफ",
    "condition": "स्थिति",
    "contrast": "विपरीतता",
    "environment": "पर्यावरण",
    "geonodes": "ज्यामिति नोड्स",
    "light_type": "प्रकाश",
    "lods": "एल. ओ. डी. ",
    "material": "सामग्री",
    "origin": "उत्पत्ति",
    "pure_sky": "शुद्ध आकाश",
    "rigged": "रिग्ड",
    "season": "ऋतु",
    "setting": "स्थान",
    "sky_view": "आसमान की दृश्यता",
    "surface_use": "उपयोग के लिए",
    "time_of_day": "दिन का समय",
    "title": "फिल्टर",
    "weather": "मौसम"
  },
  "attrFull": {
    "contrast": {
      "high": "उच्च विपरीत",
      "low": "कम कंट्रास्ट",
      "medium": "मध्यम विपरीतता"
    },
    "light_type": {
      "artificial": "कृत्रिम प्रकाश",
      "mixed": "मिश्रित प्रकाश",
      "natural": "प्राकृतिक प्रकाश"
    },
    "setting": {
      "either": "आंतरिक या बाहरी",
      "indoor": "आंतरिक उपयोग",
      "outdoor": "बाहरी उपयोग"
    },
    "sky_view": {
      "obstructed": "अवरोधित आकाश",
      "open": "खुला आसमान"
    },
    "surface_use": {
      "ground": "भूमि सतह",
      "object": "वस्तु की सतह"
    },
    "weather": {
      "clear": "स्पष्ट मौसम"
    }
  },
  "attrNoun": {
    "contrast": "कॉन्ट्रास्ट",
    "light_type": "रोशनी",
    "setting": "उपयोग करें",
    "sky_view": "आकाश",
    "surface_use": "सतह",
    "weather": "मौसम"
  },
  "attrValue": {
    "afternoon": "अपराह्न",
    "artificial": "कृत्रिम",
    "autumn": "पतझड़",
    "brass": "पीतल",
    "broken": "टूट गया",
    "ceiling": "छत",
    "ceramic": "सिरेमिक",
    "clean": "स्वच्छ",
    "clear": "स्पष्ट",
    "concrete": "कंक्रीट",
    "cracked": "दरारदार",
    "damaged": "क्षतिग्रस्त",
    "dusk": "गोधूलि",
    "either": "या",
    "fabric": "कपड़ा",
    "floor": "फ्लोर",
    "fog": "धुंध",
    "glass": "कांच",
    "ground": "भूमि",
    "high": "उच्च",
    "indoor": "आंतरिक",
    "leather": "चमड़ा",
    "low": "कम",
    "man_made": "मानव निर्मित",
    "medium": "मध्यम",
    "metal": "धातु",
    "midday": "दोपहर",
    "mixed": "मिश्रित",
    "morning": "सुबह",
    "mossy": "काईदार",
    "natural": "प्राकृतिक",
    "night": "रात",
    "object": "वस्तु",
    "obstructed": "अवरोधित",
    "open": "खुला",
    "outdoor": "बाहरी",
    "overcast": "बादल छाए",
    "painted": "पेंट किया हुआ",
    "paper": "पेपर",
    "partly_cloudy": "आंशिक रूप से बादल",
    "paving": "पेविंग",
    "plant": "पौधों के पदार्थ",
    "plastic": "प्लास्टिक",
    "pristine": "अविस्मरणीय",
    "rain": "बारिश",
    "roof": "छप्पर",
    "rubber": "रबर",
    "rusted": "जंग लगा हुआ",
    "snow": "बर्फ",
    "spring": "बसंत",
    "steel": "स्टील",
    "stone": "पत्थर",
    "storm": "तूफान",
    "summer": "गर्मी",
    "sunrise": "सूर्योदय",
    "sunset": "सूर्यास्त",
    "wall": "दीवार",
    "weathered": "मौसम-प्रभावित",
    "winter": "सर्दी",
    "wood": "लकड़ी",
    "worn": "पुराना"
  },
  "author_one": "लेखक",
  "author_other": "लेखक",
  "backplates": "इसमें उच्च-रिज़ॉल्यूशन पृष्ठभूमि छवियों का एक सेट शामिल है।",
  "by-author": "{{author}} द्वारा रचित",
  "early-access": "ईर्ली एक्सेस",
  "geonodes": "यह परिसंपत्ति Blender के Geometry Nodes के साथ बनाई गई है और केवल ब्लेंडर 3.0+ के साथ संगत है।",
  "lods": "इस परिसंपत्ति में कई LOD (विवरण के स्तर) शामिल हैं।",
  "new": "नया!",
  "no-results": "कोई परिणाम नहीं",
  "no-results-fund": "आपको जो चाहिए वो नहीं <em>मिल रहा</em> ? इसके बजाय उसे <em>फंड करें</em> !<br/><lnk>पैट्रियन पर हमारा समर्थन करें</lnk> हमें आपकी आवश्यक परिसंपत्तियां बनाने में सहायता करने के लिए।",
  "no-results-keyword": "किसी भिन्न कीवर्ड का उपयोग करने की कोशिस कीजिए",
  "non-square": "यह परिसंपत्ति गैर-वर्ग पहलू अनुपात बनावट का उपयोग करती है।",
  "results": "विकल्प",
  "rigged": "ईस नमूने को Rig किया गया है और यह Animation के लिए तेयर है।",
  "search-placeholder": "खोजें...",
  "sort": {
    "downloads": "डाउनलोड संख्या",
    "downloads-d": "आज तक डाउनलोड संखा।",
    "hot": "लोकप्रिय",
    "hot-d": "प्रतिदिन डाउनलोड, जिसमें नई परिसंपत्तियों थोड़े आगे करके।",
    "latest": "नवीनतम",
    "latest-d": "अभी प्रकाशित",
    "name": "नाम",
    "name-d": "वर्णानुक्रम के अनुसार।",
    "random": "अनियमित",
    "random-d": "संपत्ति सूची में संख्या अनियमित कराएं।",
    "relevance": "खोज प्रासंगिकता के आधार पर छंटाई.",
    "top": "सर्वोत्तम",
    "top-d": "डाउनलोड प्रतिदिन।"
  },
  "sort-by": "क्रमबद्ध करें किसके अनुसार करे"
}
