{
  "Clear author": "Cancella autore",
  "backplates": "Include una serie di immagini di sfondo ad alta risoluzione.",
  "by-author": "di {{author}}",
  "early-access": "Accesso anticipato",
  "new": "Nuovo!",
  "no-results": "Nessun risultato",
  "no-results-keyword": "Prova a utilizzare una parola chiave diversa",
  "results": "risultati",
  "search-en": "Spiacente, la ricerca funziona solo in inglese!",
  "sort": {
    "downloads": "Download",
    "downloads-d": "Download totali.",
    "hot": "Di tendenza",
    "hot-d": "Download giornalieri, con asset più recenti con un peso leggermente superiore.",
    "latest": "Più recente",
    "latest-d": "Pubblicato più di recente.",
    "name": "Nome",
    "name-d": "Ordinato in ordine alfabetico.",
    "random": "Casuale",
    "random-d": "Elenco delle risorse in ordine casuale",
    "relevance": "Ordinamento per pertinenza della ricerca.",
    "top": "I migliori",
    "top-d": "Download al giorno."
  },
  "sort-by": "Ordina per"
}
