{
  "Clear author": "Обриши аутора",
  "adv": {
    "any-author": "Било ко",
    "show-names": "Увек прикажи текст",
    "thumb-size": "Величина сличице",
    "thumb-size-1": "Малo",
    "thumb-size-2": "Средње",
    "thumb-size-3": "Велики",
    "thumb-size-4": "Огроман",
    "turntables": "Ротациона плоча преко миша:",
    "turntables-preload": "Претходно учитајте грамофоне:",
    "upcoming": "Прикажи надолазеће",
    "upcoming-1": "Ниједан",
    "upcoming-1d": "Сакриј сав предстојећи садржај",
    "upcoming-2": "Неки, замућени",
    "upcoming-2d": "Прикажи до 3 средства која ће ускоро бити објављена",
    "upcoming-3": "Све",
    "upcoming-3d": "Прикажите сав надолазећи садржај и уклоните замагљење",
    "upcoming-patron": "Као покровитељ, предстојећа средства су увек приказана за вас."
  },
  "aerial": "Ово средство је скенирано дроном, што значи да је обично много већег обима од других средстава.",
  "attr": {
    "aerial": "Баздушни",
    "backplates": "Pozadine",
    "clear": "Očisti",
    "condition": "Stanje",
    "contrast": "Kontrast",
    "environment": "Окружење",
    "geonodes": "Геометријски чворови",
    "light_type": "Osveženje",
    "lods": "LOD-оvi",
    "material": "Materijal",
    "origin": "Порекло",
    "pure_sky": "Чисто небо",
    "rigged": "Rigged",
    "season": "Сезона",
    "setting": "Локација",
    "sky_view": "Видљивост неба",
    "surface_use": "Koristi se za",
    "time_of_day": "Време дана",
    "title": "Filteri",
    "weather": "Време"
  },
  "attrFull": {
    "contrast": {
      "high": "Visok kontrast",
      "low": "Nizak kontrast",
      "medium": "Srednji kontrast"
    },
    "light_type": {
      "artificial": "Veštačka svetlost",
      "mixed": "Mešovita svetlost",
      "natural": "Prirodna svetlost"
    },
    "setting": {
      "either": "У затвореном или на отвореном",
      "indoor": "Употреба у затвореном простору",
      "outdoor": "Употреба на отвореном"
    },
    "sky_view": {
      "obstructed": "Заклоњено небо",
      "open": "Отворено небо"
    },
    "surface_use": {
      "ground": "Površina tla",
      "object": "Površina objekta"
    },
    "weather": {
      "clear": "Jasno vreme"
    }
  },
  "attrNoun": {
    "contrast": "контраст",
    "light_type": "светлост",
    "setting": "употреба",
    "sky_view": "небо",
    "surface_use": "површина",
    "weather": "vreme"
  },
  "attrValue": {
    "afternoon": "Popodne",
    "artificial": "Veštački",
    "autumn": "Jesen",
    "brass": "Mesing",
    "broken": "Slomljen",
    "ceiling": "Plafon",
    "ceramic": "Keramika",
    "clean": "Čist",
    "clear": "Jasno",
    "concrete": "Beton",
    "cracked": "Puknut",
    "damaged": "Oštećeno",
    "dusk": "Sumrak",
    "either": "Или",
    "fabric": "Tkanina",
    "floor": "Sprat",
    "fog": "Магла",
    "glass": "Staklo",
    "ground": "Teren",
    "high": "Visok",
    "indoor": "У затвореном простору",
    "leather": "Koža",
    "low": "Nizak",
    "man_made": "Вештачки материјали",
    "medium": "Srednji",
    "metal": "Metal",
    "midday": "Podne",
    "mixed": "Mešano",
    "morning": "Jutro",
    "mossy": "Mahovito",
    "natural": "Prirodno",
    "night": "Noć",
    "object": "Objekat",
    "obstructed": "Ометано",
    "open": "Otvoreno",
    "outdoor": "На отвореном",
    "overcast": "Oblačno",
    "painted": "Сликано",
    "paper": "Papir",
    "partly_cloudy": "Делимично облачно",
    "paving": "Popločavanje",
    "plant": "Биљни материјал",
    "plastic": "Plastika",
    "pristine": "Nepovređen",
    "rain": "Киша",
    "roof": "Krov",
    "rubber": "Guma",
    "rusted": "Rđav",
    "snow": "Sneg",
    "spring": "Proleće",
    "steel": "Čelik",
    "stone": "Kamen",
    "storm": "Олуја",
    "summer": "Leto",
    "sunrise": "Izlazak sunca",
    "sunset": "Zalazak sunca",
    "wall": "Zid",
    "weathered": "Ostar",
    "winter": "Zima",
    "wood": "Drvo",
    "worn": "Istrošen"
  },
  "author_few": "Autori",
  "author_one": "Autor",
  "author_other": "Autori",
  "backplates": "Укључује скуп позадинских слика високе резолуције.",
  "by-author": "oд {{author}}",
  "early-access": "Рани Приступ",
  "geonodes": "Овај елемент је направљен коришћењем Блендерових геометријских чворова, и компатибилан је само са Блендером 3.0+.",
  "lods": "Ово средство има више укључених LOD-ова (нивоа детаља).",
  "new": "Ново!",
  "no-results": "Нема резултата",
  "no-results-fund": "Не можете <em>пронаћи</em> оно што вам треба? Уместо тога, <em>финансирајте</em> га!<br/><lnk>Подржите нас на Патреону</lnk> да нам помогнете да створимо средства која су вам потребна.",
  "no-results-keyword": "Покушајте да користите другу кључну реч",
  "non-square": "Овај елемент користи текстуре неквадратног односа страница.",
  "results": "резултати",
  "rigged": "Овај модел је монтиран и спреман за анимирање.",
  "search-placeholder": "Претрага...",
  "sort": {
    "downloads": "Преузимања",
    "downloads-d": "Свеукупан број преузимања.",
    "hot": "Врели",
    "hot-d": "Преузимања по дану, при чему су новија средства нешто већа.",
    "latest": "Најновије",
    "latest-d": "Недавно објављено.",
    "name": "Име",
    "name-d": "Сортирано по абецедном реду.",
    "random": "Насумично",
    "random-d": "Промешана листа средстава.",
    "relevance": "Сортирање по релевантности претраге.",
    "top": "Врх",
    "top-d": "Преузимања по дану."
  },
  "sort-by": "Сортирај по"
}
