{
  "Clear author": "ဖန်တီးသူ နာမည်ကိုရှင်းရန်",
  "backplates": "Resolutionမြင့် နောက်ခံပုံများ ပါဝင်သည်။",
  "by-author": "{{author}}",
  "early-access": "အစောပိုင်းဝင်ရောက်မှု",
  "new": "အသစ်!",
  "no-results": "ရလဒ်မရှိပါ။",
  "no-results-keyword": "အခြားသော့ချက်စာလုံးကို သုံးကြည့်ပါ။",
  "results": "ရလဒ်များ",
  "search-en": "Search သည် အင်္ဂလိပ်ဘာသာဖြင့်သာ အလုပ်လုပ်သည်၊ တောင်းပန်ပါသည်။",
  "sort": {
    "downloads": "ဒေါင်းလုဒ်များ",
    "downloads-d": "အချိန်အားလုံး၏ စုစုပေါင်းဒေါင်းလုဒ်အရေအတွက်။",
    "hot": "ပူတယ်။",
    "hot-d": "အသစ်သော ပိုင်ဆိုင်မှုများကို အလေးချိန် အနည်းငယ်ပိုမြင့်ခြင်းဖြင့် တစ်နေ့လျှင် ဒေါင်းလုဒ်လုပ်ပါ။",
    "latest": "နောက်ဆုံး",
    "latest-d": "နောက်ဆုံးပေါ်မှ စစဉ်ရန်",
    "name": "အမည်",
    "name-d": "အက္ခရာစဉ်ဖြင့် စီထားသည်။",
    "random": "ကြုံရာကျပန်း",
    "random-d": "ပေါင်းစပ်ထားသော ပိုင်ဆိုင်မှုစာရင်း။",
    "relevance": "ရှာဖွေမှုဆက်စပ်မှုအလိုက် စီခြင်း",
    "top": "ထိပ်တန်း",
    "top-d": "တစ်နေ့လျှင် ဒေါင်းလုဒ်များ။"
  },
  "sort-by": "အလိုက်စဥ်သည်"
}
