{
  "Clear author": "Yazarı temizle",
  "adv": {
    "show-names": "Her zaman metni göster",
    "thumb-size": "Önizleme boyutu",
    "thumb-size-1": "Küçük",
    "thumb-size-2": "Orta",
    "thumb-size-3": "Büyük",
    "thumb-size-4": "Çok büyük",
    "turntables": "Fare üzerinde iken dönen nesneler:",
    "turntables-preload": "Dönen nesneleri önyükle:",
    "upcoming": "Hazırlananları göster",
    "upcoming-1": "Hiçbiri",
    "upcoming-1d": "Hazırlanmakta olan tüm içeriği gizle",
    "upcoming-2": "Bazıları, bulanık",
    "upcoming-2d": "Yakında yayınlanacak en fazla 3 öğe göster",
    "upcoming-3": "Hepsi",
    "upcoming-3d": "Yaklaşan tüm içeriği göster ve bulanıklığı kaldır",
    "upcoming-patron": "Bir katılımcı olarak, yaklaşan öğeler sizin için her zaman gösterilir."
  },
  "aerial": "Bu öğe bir drone ile taranmıştır, yani tipik olarak diğer öğelerden çok daha büyük bir ölçektedir.",
  "backplates": "Bir dizi yüksek çözünürlüklü arka plan görüntüsü içerir.",
  "by-author": "{{author}} tarafından",
  "early-access": "Erken Erişim",
  "geonodes": "Bu varlık Blender'ın geometri düğümleri kullanılarak yapılmıştır ve yalnızca Blender 3.0+ ile uyumludur.",
  "lods": "Bu öğede birden fazla LOD (ayrıntı düzeyi) bulunmaktadır.",
  "new": "Yeni!",
  "no-results": "Sonuç yok",
  "no-results-keyword": "Farklı bir anahtar kelime kullanmayı deneyin",
  "non-square": "Bu öğe kare olmayan en-boy oranlı dokular kullanır.",
  "results": "Sonuçlar",
  "rigged": "Bu model donatıldı ve canlandırmaya hazır.",
  "search-en": "Üzgünüz! Arama sadece İngilizce yapılabilir.",
  "sort": {
    "downloads": "İndirilenler",
    "downloads-d": "Tüm zamanların toplam indirme sayısı.",
    "hot": "En yeni",
    "hot-d": "Yeni öğelerin biraz daha ağırlıklı olduğu günlük indirmeler.",
    "latest": "En sonuncu",
    "latest-d": "En son yayınlanan.",
    "name": "İsim",
    "name-d": "Alfabetik olarak sıralanmıştır.",
    "random": "Rastgele",
    "random-d": "Karışık öğe listesi.",
    "relevance": "Alaka düzeyine göre sıralama.",
    "top": "Popüler",
    "top-d": "Günlük indirme sayısı."
  },
  "sort-by": "Göre sırala"
}
