{
  "Clear author": "Clear author",
  "adv": {
    "any-author": "Anyone",
    "show-names": "Always show text",
    "thumb-size": "Thumbnail size",
    "thumb-size-1": "Small",
    "thumb-size-2": "Medium",
    "thumb-size-3": "Large",
    "thumb-size-4": "Huge",
    "turntables": "Turntables on mouse over:",
    "turntables-preload": "Preload turntables:",
    "upcoming": "Show upcoming",
    "upcoming-1": "None",
    "upcoming-1d": "Hide all upcoming content",
    "upcoming-2": "Some, blurred",
    "upcoming-2d": "Show up to 3 assets that will be published soon",
    "upcoming-3": "All",
    "upcoming-3d": "Show all upcoming content and unblur them",
    "upcoming-patron": "As a patron, upcoming assets are always shown for you."
  },
  "aerial": "This asset was scanned with a drone, meaning it is typically a much larger scale than other assets.",
  "attr": {
    "aerial": "Aerial",
    "backplates": "Backplates",
    "clear": "Clear",
    "condition": "Condition",
    "contrast": "Contrast",
    "environment": "Environment",
    "geonodes": "Geometry Nodes",
    "light_type": "Lighting",
    "lods": "LODs",
    "material": "Material",
    "origin": "Origin",
    "pure_sky": "Pure Sky",
    "rigged": "Rigged",
    "season": "Season",
    "setting": "Location",
    "sky_view": "Sky Visibility",
    "surface_use": "Used For",
    "time_of_day": "Time of Day",
    "title": "Filters",
    "weather": "Weather"
  },
  "attrFull": {
    "contrast": {
      "high": "High contrast",
      "low": "Low contrast",
      "medium": "Medium contrast"
    },
    "light_type": {
      "artificial": "Artificial light",
      "mixed": "Mixed light",
      "natural": "Natural light"
    },
    "surface_use": {
      "ground": "Ground surface",
      "object": "Object surface"
    },
    "weather": {
      "clear": "Clear weather"
    },
    "sky_view": {
      "open": "Open sky",
      "obstructed": "Obstructed sky"
    },
    "setting": {
      "indoor": "Indoor use",
      "outdoor": "Outdoor use",
      "either": "Indoor or outdoor"
    }
  },
  "attrNoun": {
    "contrast": "contrast",
    "light_type": "light",
    "surface_use": "surface",
    "weather": "weather",
    "sky_view": "sky",
    "setting": "use"
  },
  "attrValue": {
    "afternoon": "Afternoon",
    "artificial": "Artificial",
    "autumn": "Autumn",
    "brass": "Brass",
    "broken": "Broken",
    "ceiling": "Ceiling",
    "ceramic": "Ceramic",
    "clean": "Clean",
    "clear": "Clear",
    "concrete": "Concrete",
    "cracked": "Cracked",
    "damaged": "Damaged",
    "dusk": "Dusk",
    "either": "Either",
    "fabric": "Fabric",
    "floor": "Floor",
    "fog": "Fog",
    "glass": "Glass",
    "ground": "Ground",
    "high": "High",
    "indoor": "Indoor",
    "leather": "Leather",
    "low": "Low",
    "man_made": "Man-made",
    "medium": "Medium",
    "metal": "Metal",
    "midday": "Midday",
    "mixed": "Mixed",
    "morning": "Morning",
    "mossy": "Mossy",
    "natural": "Natural",
    "night": "Night",
    "object": "Object",
    "obstructed": "Obstructed",
    "open": "Open",
    "outdoor": "Outdoor",
    "overcast": "Overcast",
    "painted": "Painted",
    "paper": "Paper",
    "partly_cloudy": "Partly Cloudy",
    "paving": "Paving",
    "plastic": "Plastic",
    "pristine": "Pristine",
    "plant": "Plant",
    "rain": "Rain",
    "roof": "Roof",
    "rubber": "Rubber",
    "rusted": "Rusted",
    "snow": "Snow",
    "spring": "Spring",
    "steel": "Steel",
    "stone": "Stone",
    "storm": "Storm",
    "summer": "Summer",
    "sunrise": "Sunrise",
    "sunset": "Sunset",
    "wall": "Wall",
    "weathered": "Weathered",
    "winter": "Winter",
    "wood": "Wood",
    "worn": "Worn"
  },
  "author_one": "Author",
  "author_other": "Authors",
  "backplates": "Includes a set of high-res background images.",
  "by-author": "by {{author}}",
  "early-access": "Early Access",
  "geonodes": "This asset is made using Blender's geometry nodes and is only compatible with Blender 3.0+.",
  "lods": "This asset has multiple LODs (levels of detail) included.",
  "new": "New!",
  "no-results": "No results",
  "no-results-fund": "Can't <em>find</em> what you need? <em>Fund</em> it instead!<br/><lnk>Support us on Patreon</lnk> to help us create the assets you need.",
  "no-results-keyword": "Try using a different keyword",
  "non-square": "This asset uses non-square aspect ratio textures.",
  "results": "results",
  "rigged": "This model is rigged and ready to animate.",
  "search-en": "Search only works in English, sorry!",
  "sort": {
    "downloads": "Downloads",
    "downloads-d": "Total download count of all time.",
    "hot": "Hot",
    "hot-d": "Downloads per day, with newer assets weighted slightly higher.",
    "latest": "Latest",
    "latest-d": "Most recently published.",
    "name": "Name",
    "name-d": "Sorted alphabetically.",
    "random": "Random",
    "random-d": "Shuffled asset list.",
    "relevance": "Sorting by search relevance.",
    "top": "Top",
    "top-d": "Downloads per day."
  },
  "sort-by": "Sort by"
}
