{
  "Clear author": "Очистити автора",
  "backplates": "Включає набір фонових зображень високої роздільної здатності.",
  "by-author": "за {{author}}",
  "early-access": "Ранній успіх",
  "new": "Новинка!",
  "no-results": "Немає результатів",
  "no-results-keyword": "Спробуйте використати інше ключове слово",
  "results": "результати",
  "sort": {
    "downloads": "Завантаження",
    "downloads-d": "Загальна кількість завантажень за весь час.",
    "hot": "Гаряче",
    "hot-d": "Кількість завантажень на день, причому вага нових активів дещо вища.",
    "latest": "Останній",
    "latest-d": "Останній опублікований.",
    "name": "Ім'я",
    "name-d": "Відсортовано за алфавітом.",
    "relevance": "Сортування за релевантністю пошуку.",
    "top": "Топ",
    "top-d": "Завантажень за день."
  },
  "sort-by": "Сортувати за"
}
