{
  "Clear author": "Limpar autor",
  "adv": {
    "show-names": "Sempre mostrar texto",
    "thumb-size": "Tamanho da miniatura",
    "thumb-size-1": "Pequeno",
    "thumb-size-2": "Médio",
    "thumb-size-3": "Grande",
    "thumb-size-4": "Enorme",
    "turntables": "Vista 360º ao passar o mouse:",
    "turntables-preload": "Pré-carregar vista 360º:",
    "upcoming": "Mostrar lançamentos futuros",
    "upcoming-1": "Nenhum",
    "upcoming-1d": "Esconder todo o conteúdo a ser lançado",
    "upcoming-2": "Alguns, borrados",
    "upcoming-2d": "Mostrar até 3 assets que serão publicados em breve",
    "upcoming-3": "Todos",
    "upcoming-3d": "Mostrar todos os conteúdos a serem lançados, sem borrão",
    "upcoming-patron": "Como um apoiador, os assets a serem lançados sempre aparecerão para você."
  },
  "aerial": "Este asset foi escaneado com um drone, o que significa que normalmente sua escala é muito maior do que outros assets.",
  "backplates": "Inclui um conjunto de imagens de fundo de alta resolução.",
  "by-author": "por {{author}}",
  "early-access": "Acesso Antecipado",
  "geonodes": "Esse asset foi criado usando Geometry Nodes e é compatível apenas com o Blender 3.0+.",
  "lods": "Este ativo tem vários LODs (níveis de detalhe) incluídos.",
  "new": "Novo!",
  "no-results": "Sem resultados",
  "no-results-fund": "Não conseguiu <em>encontrar</em> o que procurava? <em> que tal </em>ajudar a bancar?<br/><lnk>Apoie-nos no Patreon</lnk> para nos ajudar a criar os assets de que você precisa.",
  "no-results-keyword": "Tente usar uma palavra-chave diferente",
  "non-square": "Este asset utiliza texturas de proporção não quadrada.",
  "results": "resultados",
  "rigged": "Este modelo possui um rig e está pronto para animar.",
  "search-en": "A pesquisa só funciona em Inglês, desculpe!",
  "sort": {
    "downloads": "Downloads",
    "downloads-d": "Contagem total de downloads.",
    "hot": "Quente",
    "hot-d": "Downloads por dia, com assets mais novos com peso um pouco maior.",
    "latest": "Mais recentes",
    "latest-d": "Publicado mais recentemente.",
    "name": "Nome",
    "name-d": "Ordenado alfabeticamente.",
    "random": "Aleatório",
    "random-d": "Lista de assets em ordem aleatória.",
    "relevance": "Classificando por relevância de pesquisa.",
    "top": "Top",
    "top-d": "Downloads por dia."
  },
  "sort-by": "Ordenar por"
}
