{
  "Clear author": "Изчисти автора",
  "adv": {
    "any-author": "Всеки",
    "show-names": "Винаги показвай текст",
    "thumb-size": "Размер на тъмбнейла",
    "thumb-size-1": "Малък",
    "thumb-size-2": "Средно",
    "thumb-size-3": "Голям",
    "thumb-size-4": "Огромен",
    "turntables": "Въртене при посочване с мишката:",
    "turntables-preload": "Предварително зареждане на въртящи се визуализации:",
    "upcoming": "Покажи предстоящи",
    "upcoming-1": "Няма",
    "upcoming-1d": "Скрий цялото предстоящо съдържание",
    "upcoming-2": "Някои, размазани",
    "upcoming-2d": "Покажи до 3 актива, които ще бъдат публикувани скоро",
    "upcoming-3": "Всички",
    "upcoming-3d": "Покажи цялото съдържание, което предстои да излезе и го изясни",
    "upcoming-patron": "Като абонат, предстоящите активи винаги се показват за Вас."
  },
  "aerial": "Този актив е сканиран с дрон, което означава, че обикновено е в много по-голям мащаб от другите активи.",
  "attr": {
    "aerial": "Въздушен",
    "backplates": "Задни плоскости",
    "clear": "Изчисти",
    "condition": "Състояние",
    "contrast": "Контраст",
    "environment": "Околна среда",
    "geonodes": "Геометрични възли",
    "light_type": "Осветление",
    "lods": "LOD",
    "material": "Материал",
    "origin": "Произход",
    "pure_sky": "Чисто небе",
    "rigged": "С анимация",
    "season": "Сезон",
    "setting": "Местоположение",
    "sky_view": "Видимост на небето",
    "surface_use": "Използва се за",
    "time_of_day": "Време на деня",
    "title": "Филтри",
    "weather": "Времето"
  },
  "attrFull": {
    "contrast": {
      "high": "Висок контраст",
      "low": "Нисък контраст",
      "medium": "Среден контраст"
    },
    "light_type": {
      "artificial": "Изкуствена светлина",
      "mixed": "Смесена светлина",
      "natural": "Естествена светлина"
    },
    "setting": {
      "either": "Вътре или навън",
      "indoor": "Вътрешна употреба",
      "outdoor": "Външна употреба"
    },
    "sky_view": {
      "obstructed": "Затруднено небе",
      "open": "Отворено небе"
    },
    "surface_use": {
      "ground": "Повърхност на земята",
      "object": "Повърхност на обекта"
    },
    "weather": {
      "clear": "Ясно време"
    }
  },
  "attrNoun": {
    "contrast": "контраст",
    "light_type": "светлина",
    "setting": "използвай",
    "sky_view": "небе",
    "surface_use": "повърхност",
    "weather": "времето"
  },
  "attrValue": {
    "afternoon": "Следобед",
    "artificial": "Изкуствено",
    "autumn": "Есен",
    "brass": "Мед",
    "broken": "Счупен",
    "ceiling": "Таван",
    "ceramic": "Керамика",
    "clean": "Чист",
    "clear": "Ясно",
    "concrete": "Бетон",
    "cracked": "Напукан",
    "damaged": "Повреден",
    "dusk": "Здрач",
    "either": "Или",
    "fabric": "Тъкан",
    "floor": "Етаж",
    "fog": "Мъгла",
    "glass": "Стъкло",
    "ground": "Земя",
    "high": "Висок",
    "indoor": "Вътре",
    "leather": "Кожа",
    "low": "Нисък",
    "man_made": "Изкуствено",
    "medium": "Среден",
    "metal": "Метал",
    "midday": "Обяд",
    "mixed": "Смесено",
    "morning": "Сутрин",
    "mossy": "Мъхест",
    "natural": "Естествено",
    "night": "Нощ",
    "object": "Обект",
    "obstructed": "Затруднено",
    "open": "Отворено",
    "outdoor": "Навън",
    "overcast": "Облачно",
    "painted": "Боядисан",
    "paper": "Хартия",
    "partly_cloudy": "Частично облачно",
    "paving": "Настилка",
    "plant": "Растителна материя",
    "plastic": "Пластмаса",
    "pristine": "Непокътнат",
    "rain": "Дъжд",
    "roof": "Покрив",
    "rubber": "Гума",
    "rusted": "Ръждясал",
    "snow": "Сняг",
    "spring": "Пролет",
    "steel": "Стомана",
    "stone": "Камък",
    "storm": "Буря",
    "summer": "Лято",
    "sunrise": "Изгрев",
    "sunset": "Залез",
    "wall": "Стена",
    "weathered": "Изветрял",
    "winter": "Зима",
    "wood": "Дърво",
    "worn": "Износен"
  },
  "author_one": "Автор",
  "author_other": "Автори",
  "backplates": "Включва фонови изображения с висока резолюция.",
  "by-author": "от {{author}}",
  "early-access": "Ранен достъп",
  "geonodes": "Този актив е направен с геометрични нодове на Blender и е съвместим само с Blender 3.0+.",
  "lods": "Този актив включва множество LOD- ове (нива на детайлност).",
  "new": "Нов!",
  "no-results": "Няма резултати",
  "no-results-fund": "Не можете <em>да намерите</em> каквото Ви трябва? Вместо това го<em>финансирайте</em>!<br/><lnk>Подкрепете ни в Patreon</lnk>, за да помогнете да създадем активите, от които се нуждаете.",
  "no-results-keyword": "Опитайте да използвате различна ключова дума",
  "non-square": "Този актив използва текстури с несъразмерни пропорции.",
  "results": "резултати",
  "rigged": "Моделът е с вграден риг и е готов за анимиране.",
  "search-placeholder": "Търсене...",
  "sort": {
    "downloads": "Изтегляния",
    "downloads-d": "Общ брой изтегляния",
    "hot": "Горещо",
    "hot-d": "Изтегляния дневно, като по-новите активи са с малко по-висока тежест.",
    "latest": "Най-нови",
    "latest-d": "Последно публикувани.",
    "name": "Име",
    "name-d": "Сортирано по азбучен ред.",
    "random": "Случаен",
    "random-d": "Разбъркан списък с активи.",
    "relevance": "Сортиране по съответствие с търсенето.",
    "top": "Топ",
    "top-d": "Изтегляния дневно."
  },
  "sort-by": "Сортиране по"
}
