{
  "Clear author": "پاک کردن نویسنده",
  "adv": {
    "thumb-size": "اندازه تصویر کوچک",
    "thumb-size-1": "کم اهمیت",
    "thumb-size-2": "متوسط",
    "thumb-size-3": "بزرگ",
    "thumb-size-4": "بزرگ",
    "turntables": "میزهای گردان روی ماوس:",
    "turntables-preload": "پیش بارگذاری صفحات گردان:",
    "upcoming": "نمایش آینده",
    "upcoming-1": "هیچ یک",
    "upcoming-1d": "تمام محتوای آینده را مخفی کنید",
    "upcoming-2": "برخی، تار",
    "upcoming-2d": "حداکثر 3 دارایی را نشان دهید که به زودی منتشر می شود",
    "upcoming-3": "همه",
    "upcoming-3d": "همه محتوای آینده را نشان دهید و آنها را رفع محو کنید",
    "upcoming-patron": "به عنوان یک حامی، دارایی های آینده همیشه برای شما نشان داده می شود."
  },
  "aerial": "این دارایی با پهپاد اسکن شده است، به این معنی که معمولاً مقیاس بسیار بزرگ‌تری نسبت به سایر دارایی‌ها دارد.",
  "backplates": "شامل مجموعه ای از تصاویر پس زمینه با وضوح بالا.",
  "by-author": "توسط {{author}}",
  "early-access": "دسترسی سریع",
  "lods": "این دارایی دارای چندین LOD (سطوح جزئیات) است.",
  "new": "جدید!",
  "no-results": "هیچ نتیجه ای",
  "no-results-keyword": "سعی کنید از کلمه کلیدی دیگری استفاده کنید",
  "results": "نتایج",
  "rigged": "این مدل تقلبی و آماده انیمیت است.",
  "search-en": "جستجو فقط به زبان انگلیسی کار می کند، متأسفم!",
  "sort": {
    "downloads": "دانلودها",
    "downloads-d": "تعداد کل دانلود در تمام دوران.",
    "hot": "داغ",
    "hot-d": "بارگیری‌ها در روز، با وزن دارایی‌های جدیدتر کمی بیشتر.",
    "latest": "آخرین",
    "latest-d": "اخیرا منتشر شده است.",
    "name": "نام",
    "name-d": "مرتب شده بر اساس حروف الفبا",
    "random": "تصادفی",
    "random-d": "فهرست دارایی به هم ریخته",
    "relevance": "مرتب سازی بر اساس ارتباط جستجو",
    "top": "بالا",
    "top-d": "دانلود در روز."
  },
  "sort-by": "مرتب سازی بر اساس"
}
