{
  "Clear author": "Usuń autorstwo ",
  "adv": {
    "thumb-size": "Rozmiar miniaturki",
    "thumb-size-1": "Mała",
    "thumb-size-2": "Medium",
    "thumb-size-3": "Duża",
    "thumb-size-4": "Ogromna",
    "turntables": "Gramofony po najechaniu myszką:",
    "turntables-preload": "Wstępne obciążenie gramofonów:",
    "upcoming": "Pokaż nadchodzące",
    "upcoming-1": "Brak",
    "upcoming-1d": "Ukryj całą nadchodzącą zawartość",
    "upcoming-2": "Niektóre, zamazane",
    "upcoming-2d": "Pokaż do 3 aktywów, które zostaną wkrótce opublikowane",
    "upcoming-3": "Wszystkie",
    "upcoming-3d": "Pokaż wszystkie nadchodzące treści i rozjaśnij je",
    "upcoming-patron": "Jako patron, nadchodzące aktywa są zawsze pokazywane dla Ciebie."
  },
  "aerial": "Ten składnik majątku został zeskanowany za pomocą drona, co oznacza, że jest to typowy składnik o znacznie większej skali niż inne składniki majątku.",
  "backplates": "Zawiera zestaw teł w wysokiej rozdzielczości.",
  "by-author": "autorstwa: {{author}}",
  "early-access": "Wczesny Dostęp",
  "lods": "Ten zasób ma wiele LOD (poziomów szczegółowości) w zestawie.",
  "new": "Nowy!",
  "no-results": "Brak wyników",
  "no-results-keyword": "Spróbuj wyszukać inną frazę",
  "non-square": "Ten zasób wykorzystuje tekstury o nie kwadratowych proporcjach.",
  "results": "wyników",
  "rigged": "Ten model jest olinowany i gotowy do animacji.",
  "search-en": "Wyszukiwanie działa jedynie w języku angielskim, przepraszamy!",
  "sort": {
    "downloads": "Liczba Pobrań",
    "downloads-d": "Całkowita liczba pobrań.",
    "hot": "Gorące",
    "hot-d": "Liczba pobrań dziennie, przy czym nowsze zasoby są pozycjonowane nieco wyżej.",
    "latest": "Najnowsze",
    "latest-d": "Ostatnio opublikowane.",
    "name": "Nazwa",
    "name-d": "Sortowanie alfabetyczne.",
    "random": "Losowo",
    "random-d": "Przetasowane zasoby.",
    "relevance": "Sortowanie według trafności wyszukiwania.",
    "top": "Top",
    "top-d": "Pobrań dzisiaj."
  },
  "sort-by": "Sortuj według"
}
