{
  "Clear author": "مؤلف واضح",
  "backplates": "يتضمن مجموعة من صور الخلفية عالية الجودة.",
  "by-author": "من قبل {{author}}",
  "early-access": "الوصول المبكر",
  "new": "جديد!",
  "no-results": "لا نتائج",
  "no-results-keyword": "حاول استخدام كلمة رئيسية مختلفة",
  "results": "النتائج",
  "search-en": "البحث يعمل باللغة الإنجليزية فقط، نتأسف!",
  "sort": {
    "downloads": "التحميلات",
    "downloads-d": "إجمالي عدد التنزيلات في كل الأوقات.",
    "hot": "حار",
    "hot-d": "التنزيلات في اليوم ، مع ترجيح الأصول الأحدث أعلى قليلاً.",
    "latest": "آخر",
    "latest-d": "تم نشره مؤخرًا.",
    "name": "اسم",
    "name-d": "مرتبة أبجديًا.",
    "relevance": "الفرز حسب صلة البحث.",
    "top": "قمة",
    "top-d": "التنزيلات في اليوم."
  },
  "sort-by": "صنف حسب"
}
