{
  "Clear author": "إزالة المؤلف",
  "adv": {
    "thumb-size": "حجم الصورة المصغرة",
    "thumb-size-1": "صغير",
    "thumb-size-2": "متوسط",
    "thumb-size-3": "كبير",
    "thumb-size-4": "تسربت",
    "turntables": "الأقراص الدوارة على الماوس فوق:",
    "turntables-preload": "الأقراص الدوارة التحميل المسبق:",
    "upcoming": "عرض القادم",
    "upcoming-1": "لا أحد",
    "upcoming-1d": "إخفاء كل المحتوى القادم",
    "upcoming-2": "البعض غير واضح",
    "upcoming-2d": "اعرض ما يصل إلى 3 مواد عرض سيتم نشرها قريبًا",
    "upcoming-3": "الجميع",
    "upcoming-3d": "اعرض كل المحتوى القادم وقم بإلغاء تشويشها",
    "upcoming-patron": "بصفتك مستفيدًا ، يتم دائمًا عرض الأصول القادمة لك."
  },
  "aerial": "تم فحص هذا الأصل باستخدام طائرة بدون طيار ، مما يعني أنه عادةً ما يكون على نطاق أكبر بكثير من الأصول الأخرى.",
  "backplates": "يتضمن مجموعة من صور الخلفية عالية الجودة.",
  "by-author": "بواسطة {{author}}",
  "early-access": "الوصول المبكر",
  "lods": "يحتوي هذا الأصل على العديد من LODs (مستويات التفاصيل) المضمنة.",
  "new": "جديد!",
  "no-results": "لا توجد نتائج",
  "no-results-keyword": "حاول استخدام كلمة رئيسية مختلفة",
  "results": "النتائج",
  "rigged": "هذا النموذج مجهز وجاهز للتشغيل.",
  "search-en": "البحث يعمل باللغة الإنجليزية فقط، نتأسف!",
  "sort": {
    "downloads": "التنزيلات",
    "downloads-d": "إجمالي عدد التنزيلات على الإطلاق.",
    "hot": "حار",
    "hot-d": "التنزيلات يومياً، مع ترجيح الأصول الأحدث أعلى قليلاً.",
    "latest": "آخر",
    "latest-d": "آخر نشر.",
    "name": "اسم",
    "name-d": "مرتبة أبجديًا.",
    "random": "عشوائي",
    "random-d": "قائمة الأصول المختلطة.",
    "relevance": "الفرز حسب صلة البحث.",
    "top": "أعلى",
    "top-d": "التنزيلات يومياً."
  },
  "sort-by": "فرز حسب"
}
