{
  "Clear author": "إزالة المؤلف",
  "backplates": "يتضمن مجموعة من صور الخلفية عالية الجودة.",
  "by-author": "بواسطة {{author}}",
  "early-access": "الوصول المبكر",
  "new": "جديد!",
  "no-results": "لا توجد نتائج",
  "no-results-keyword": "حاول استخدام كلمة رئيسية مختلفة",
  "results": "النتائج",
  "search-en": "البحث يعمل باللغة الإنجليزية فقط، نتأسف!",
  "sort": {
    "downloads": "التنزيلات",
    "downloads-d": "إجمالي عدد التنزيلات على الإطلاق.",
    "hot": "حار",
    "hot-d": "التنزيلات يومياً، مع ترجيح الأصول الأحدث أعلى قليلاً.",
    "latest": "آخر",
    "latest-d": "آخر نشر.",
    "name": "اسم",
    "name-d": "مرتبة أبجديًا.",
    "random": "عشوائي",
    "random-d": "قائمة الأصول المختلطة.",
    "relevance": "الفرز حسب صلة البحث.",
    "top": "أعلى",
    "top-d": "التنزيلات يومياً."
  },
  "sort-by": "فرز حسب"
}
