{
  "Clear author": "明確な作者",
  "backplates": "高解像度の背景画像のセットが含まれています。",
  "by-author": "{{author}}による",
  "early-access": "早期アクセス",
  "new": "新しい！",
  "no-results": "結果がありません",
  "no-results-keyword": "別のキーワードを使用してみてください",
  "results": "結果",
  "search-en": "検索は英語でのみ機能します。申し訳ありません。",
  "sort": {
    "downloads": "ダウンロード",
    "downloads-d": "すべての時間の合計ダウンロード数。",
    "hot": "熱い",
    "hot-d": "1日あたりのダウンロード数。新しいアセットの重みはわずかに高くなっています。",
    "latest": "最新",
    "latest-d": "最近公開されました。",
    "name": "名前",
    "name-d": "アルファベット順に並べ替えました。",
    "relevance": "検索の関連性による並べ替え。",
    "top": "上",
    "top-d": "1日あたりのダウンロード数。"
  },
  "sort-by": "並び替え"
}
